<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-GB" xml:lang="en-GB"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.3.296">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

<meta name="author" content="Petter Lövehagen">
<meta name="dcterms.date" content="2023-05-09">

<title>Chemical Sample Classification Report</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
</style>


<script src="04_Model_DimRed_files/libs/clipboard/clipboard.min.js"></script>
<script src="04_Model_DimRed_files/libs/quarto-html/quarto.js"></script>
<script src="04_Model_DimRed_files/libs/quarto-html/popper.min.js"></script>
<script src="04_Model_DimRed_files/libs/quarto-html/tippy.umd.min.js"></script>
<script src="04_Model_DimRed_files/libs/quarto-html/anchor.min.js"></script>
<link href="04_Model_DimRed_files/libs/quarto-html/tippy.css" rel="stylesheet">
<link href="04_Model_DimRed_files/libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="04_Model_DimRed_files/libs/bootstrap/bootstrap.min.js"></script>
<link href="04_Model_DimRed_files/libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="04_Model_DimRed_files/libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">
<link href="04_Model_DimRed_files/libs/tabwid-1.1.3/tabwid.css" rel="stylesheet">
<script src="04_Model_DimRed_files/libs/tabwid-1.1.3/tabwid.js"></script>


</head>

<body>

<div id="quarto-content" class="page-columns page-rows-contents page-layout-article toc-left">
<div id="quarto-sidebar-toc-left" class="sidebar toc-left">
  <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">Contents</h2>
   
  <ul>
  <li><a href="#sec-principal-component-analysis" id="toc-sec-principal-component-analysis" class="nav-link active" data-scroll-target="#sec-principal-component-analysis">Principal Component Analysis</a>
  <ul class="collapse">
  <li><a href="#sec-suitability" id="toc-sec-suitability" class="nav-link" data-scroll-target="#sec-suitability">Suitability</a></li>
  <li><a href="#sec-components" id="toc-sec-components" class="nav-link" data-scroll-target="#sec-components">Components</a></li>
  <li><a href="#sec-implementing-pca" id="toc-sec-implementing-pca" class="nav-link" data-scroll-target="#sec-implementing-pca">Implementing PCA</a></li>
  </ul></li>
  </ul>
<div class="quarto-alternate-formats"><h2>Other Formats</h2><ul><li><a href="04_Model_DimRed.docx"><i class="bi bi-file-word"></i>MS Word</a></li></ul></div></nav>
</div>
<div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
</div>
<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title">Chemical Sample Classification Report</h1>
</div>



<div class="quarto-title-meta">

    <div>
    <div class="quarto-title-meta-heading">Author</div>
    <div class="quarto-title-meta-contents">
             <p>Petter Lövehagen </p>
          </div>
  </div>
    
    <div>
    <div class="quarto-title-meta-heading">Published</div>
    <div class="quarto-title-meta-contents">
      <p class="date">9 May 2023</p>
    </div>
  </div>
  
    
  </div>
  

</header>

<!--# Scaled datasets are created for train and validate subsets.  Train is means centred with a standard deviation of one.  The train means and SDs are applied to the validate set.-->
<section id="sec-principal-component-analysis" class="level2">
<h2 class="anchored" data-anchor-id="sec-principal-component-analysis">Principal Component Analysis</h2>
<section id="sec-suitability" class="level3">
<h3 class="anchored" data-anchor-id="sec-suitability">Suitability</h3>
<!--# PCA looks to reduce dimensionality (in this case, 20 variables) by considering any underlying structure in the dataset.  The correlation plots and corresponding R coefficients suggest that there may be sufficient correlation in the dataset to warrant PCA. -->
<!--# kmo samplying adequacy - >0.6 -->
<p>Principal Component Analysis attempts to reduce the variability in a dataset to fewer, linearly <em>uncorrelated</em> ‘principal components’.</p>
<p>The sample dataset appears suitable for PCA based on correlations. This is statistically confirmed with a <code>KMO</code> test value of 0.71 which is greater than the accepted threshold for <code>PCA</code> suitability (0.6).</p>
<p>Only three variables have a low sampling adequacy, with X15 having a value of 0.46.</p>
<div class="cell tbl-cap-location-bottom" data-tab.align="left" data-tab.id="tbl-kmo" data-tbl-alt="Summary of individual measures of sampling adequacy (MSA)">
<div class="cell-output-display">

<div class="tabwid tabwid-caption-bottom"><style>.cl-e6e98ec6{}.cl-e6e16fac{font-family:'Helvetica';font-size:12pt;font-weight:bold;font-style:normal;text-decoration:none;color:rgba(51, 51, 51, 1.00);background-color:transparent;}.cl-e6e16fc0{font-family:'Helvetica';font-size:12pt;font-weight:normal;font-style:normal;text-decoration:none;color:rgba(51, 51, 51, 1.00);background-color:transparent;}.cl-e6e52b7e{margin:0;text-align:left;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);padding-bottom:5pt;padding-top:5pt;padding-left:6pt;padding-right:6pt;line-height: 1;background-color:transparent;}.cl-e6e53cf4{width:0.75in;background-color:rgba(255, 255, 255, 1.00);vertical-align: middle;border-bottom: 1.5pt solid rgba(0, 0, 128, 1.00);border-top: 1.5pt solid rgba(0, 0, 128, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-e6e53cfe{width:2.559in;background-color:rgba(255, 255, 255, 1.00);vertical-align: middle;border-bottom: 1.5pt solid rgba(0, 0, 128, 1.00);border-top: 1.5pt solid rgba(0, 0, 128, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-e6e53d08{width:0.75in;background-color:rgba(255, 255, 255, 1.00);vertical-align: middle;border-bottom: 0.75pt solid rgba(0, 0, 128, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-e6e53d09{width:2.559in;background-color:rgba(255, 255, 255, 1.00);vertical-align: middle;border-bottom: 0.75pt solid rgba(0, 0, 128, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-e6e53d0a{width:0.75in;background-color:rgba(255, 255, 255, 1.00);vertical-align: middle;border-bottom: 0.75pt solid rgba(0, 0, 128, 1.00);border-top: 0.75pt solid rgba(0, 0, 128, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-e6e53d12{width:2.559in;background-color:rgba(255, 255, 255, 1.00);vertical-align: middle;border-bottom: 0.75pt solid rgba(0, 0, 128, 1.00);border-top: 0.75pt solid rgba(0, 0, 128, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-e6e53d13{width:0.75in;background-color:rgba(255, 255, 255, 1.00);vertical-align: middle;border-bottom: 1.5pt solid rgba(0, 0, 128, 1.00);border-top: 0.75pt solid rgba(0, 0, 128, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-e6e53d14{width:2.559in;background-color:rgba(255, 255, 255, 1.00);vertical-align: middle;border-bottom: 1.5pt solid rgba(0, 0, 128, 1.00);border-top: 0.75pt solid rgba(0, 0, 128, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}</style><table data-quarto-disable-processing="true" class="cl-e6e98ec6"><caption><p>Summary of individual measures of sampling adequacy (MSA)</p></caption><thead><tr style="overflow-wrap:break-word;"><th class="cl-e6e53cf4"><p class="cl-e6e52b7e"><span class="cl-e6e16fac">MSAi_band</span></p></th><th class="cl-e6e53cf4"><p class="cl-e6e52b7e"><span class="cl-e6e16fac">Suitability</span></p></th><th class="cl-e6e53cfe"><p class="cl-e6e52b7e"><span class="cl-e6e16fac">Variables</span></p></th></tr></thead><tbody><tr style="overflow-wrap:break-word;"><td class="cl-e6e53d08"><p class="cl-e6e52b7e"><span class="cl-e6e16fc0">0.8-0.89</span></p></td><td class="cl-e6e53d08"><p class="cl-e6e52b7e"><span class="cl-e6e16fc0">Excellent</span></p></td><td class="cl-e6e53d09"><p class="cl-e6e52b7e"><span class="cl-e6e16fc0">X12, X13</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-e6e53d0a"><p class="cl-e6e52b7e"><span class="cl-e6e16fc0">0.7-0.79</span></p></td><td class="cl-e6e53d0a"><p class="cl-e6e52b7e"><span class="cl-e6e16fc0">Good</span></p></td><td class="cl-e6e53d12"><p class="cl-e6e52b7e"><span class="cl-e6e16fc0">X2, X3, X5, X6, X8, X11, X14, X16, X17, X18, X19, X20</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-e6e53d0a"><p class="cl-e6e52b7e"><span class="cl-e6e16fc0">0.6-0.69</span></p></td><td class="cl-e6e53d0a"><p class="cl-e6e52b7e"><span class="cl-e6e16fc0">Mediocre</span></p></td><td class="cl-e6e53d12"><p class="cl-e6e52b7e"><span class="cl-e6e16fc0">X7, X9, X10</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-e6e53d0a"><p class="cl-e6e52b7e"><span class="cl-e6e16fc0">0.5-0.59</span></p></td><td class="cl-e6e53d0a"><p class="cl-e6e52b7e"><span class="cl-e6e16fc0">Marginal</span></p></td><td class="cl-e6e53d12"><p class="cl-e6e52b7e"><span class="cl-e6e16fc0">X1, X4</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-e6e53d13"><p class="cl-e6e52b7e"><span class="cl-e6e16fc0">&lt; 0.5</span></p></td><td class="cl-e6e53d13"><p class="cl-e6e52b7e"><span class="cl-e6e16fc0">Unsuitable</span></p></td><td class="cl-e6e53d14"><p class="cl-e6e52b7e"><span class="cl-e6e16fc0">X15</span></p></td></tr></tbody></table></div>
</div>
</div>
<!--# Bartlett's test of sphericity has the hypothesis that a correlation matrix is an identity matrix; significant p-value indicates PCA is appropriate, which again confirms that PCA is worth exploring. -->
</section>
<section id="sec-components" class="level3">
<h3 class="anchored" data-anchor-id="sec-components">Components</h3>
<!--# Scree plots allow us to visually determine how many 'dimensions' are in the underlying data.  Usually the cutoff is at the 'elbow' joint or where eigenvalues are greater than 1.  The plot below suggests four plots for PCA (and 3 for Factor Analysis), after which additional dimensions do not significantly account for the variability in the dataset. After the first 3 or 4 factors, the remaining components appear to offer a similar amount of explanatory power to the data.  This could be problematic in that it might mean we will not be able to capture enough variability in the components. -->
<!--# Horn's Parallel Analysis has been applied to the dataset, which estimates the number of 'significant' components through the generation of a large number of simulated data sets - in this case 5000.  The resulting eigenvalues are averaged to get a mean estimate of the expected eigenvalues, which are compared to the observed values in order to determine how many 'significant' components to keep. The results below suggest to retain 4 components - based on the eigenvalue being greater than 1. -->
<p><code>Screeplots</code> and <code>Horn's Parallel Analysis</code> help determine how many components to retain. The visual approach, where eigenvalues (representing variance explained) are plotted against components and parallel analysis indicate 4 components.</p>
</section>
<section id="sec-implementing-pca" class="level3">
<h3 class="anchored" data-anchor-id="sec-implementing-pca">Implementing PCA</h3>
<!--# An initial PCA below allows us to understand how the variability is captured by the components. -->
<p>Most variables load on at least one component but loadings on components 5, 6, etc. will not be retained. For example, X20 is highly loaded on the fourth component but not contributing elsewhere.</p>
<div class="cell" data-tab.align="left">
<div class="cell-output-display">
<div id="fig-pca-loading" class="quarto-figure quarto-figure-center anchored">
<figure class="figure">
<p><img src="04_Model_DimRed_files/figure-html/fig-pca-loading-1.png" class="quarto-discovered-preview-image img-fluid figure-img" style="width:90.0%" alt="Plot with variable loadings for first six components"></p>
<p></p><figcaption class="figure-caption">Figure&nbsp;1: First six PCA component variable loadings</figcaption><p></p>
</figure>
</div>
</div>
</div>
<!--# Below a PCA has been applied, specifying four components.  Some interpretation of the PCA results: Mean item complexity is a measure of how complex the items in the data are - i.e., we could say that on average, each item in the data loads onto 1.4 components.  This can be interpreted to mean that there is clear underlying structure to the data. However, explaining 46% of the variability may not be sufficient?-->
<!--# The root mean square of the residuals (RMSR) is the difference between the actual and predicted values, so smaller RMSRs  mean that there is a better fit.  An RMSR of 0.07 suggests a reasonable fit. -->
<!--# Below we fit a PCA using dudi.pca, specifying four components, no centring and no scaling as this has already been done.  Looking at the screeplot of variance explained below, the fourth component does not explain much additional variance, however it will be retained.  -->
<!--# pca5 below is a plot of individual points for components 1 and 2 with added ellipses by their label.  This shows the clusters - but there is a significant amount of overlay.  This suggests that there may not be enough information to effetively differentiate between the different labels.   -->
<p>The PCA biplots show correlations discussed in <a href="#sec-exploratory-data-analysis">Exploratory Data Analysis</a> in the components.</p>
<p>Angles between variables:</p>
<ul>
<li>close to 0° indicate a strong positive correlation (X17, X19)</li>
<li>close to 180° indicate a strong negative correlation (X17, X18)</li>
<li>close to 90° are uncorrelated (X8, X17)</li>
</ul>
<p>The length of the vector indicates the importance of that variable in explaining the variance.</p>
<p><a href="#fig-pca-biplot">Figure&nbsp;2</a> shows some strong correlations captured in the first two dimensions, while the third dimension is more difficult to interpret.</p>
<div class="cell" data-tab.align="left">
<div class="cell-output-display">
<div id="fig-pca-biplot" class="quarto-figure quarto-figure-center anchored">
<figure class="figure">
<p><img src="04_Model_DimRed_files/figure-html/fig-pca-biplot-1.png" class="img-fluid figure-img" style="width:90.0%" alt="Biplots of first six PCA dimensions"></p>
<p></p><figcaption class="figure-caption">Figure&nbsp;2: Biplots of scaled dataset</figcaption><p></p>
</figure>
</div>
</div>
</div>
<!--# Here the PCA transformation has been applied using predict() to the validate subset which will be used in the clustering and modelling stages.  We can see that there are four dimensions in the valid dataset with means close to 0 but not  0.-->
</section>
</section>

</main>
<!-- /main column -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    text: function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
  function tippyHover(el, contentFn) {
    const config = {
      allowHTML: true,
      content: contentFn,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start'
    };
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
</div> <!-- /content -->



</body></html>