@manual{corrplot2021,
  type = {Manual},
  title = {R Package 'Corrplot': {{Visualization}} of a Correlation Matrix},
  author = {Wei, Taiyun and Simko, Viliam},
  year = {2021}
}

@manual{dinnoParanHornTest2018,
  type = {Manual},
  title = {Paran: {{Horn}}'s Test of Principal {{Components}}/{{Factors}}},
  author = {Dinno, Alexis},
  year = {2018}
}

@article{galiliDendextendPackageVisualizing2015,
  title = {Dendextend: An {{R}} Package for Visualizing, Adjusting, and Comparing Trees of Hierarchical Clustering},
  author = {Galili, Tal},
  year = {2015},
  journal = {Bioinformatics (Oxford, England)},
  eprint = {https://academic.oup.com/bioinformatics/article-pdf/31/22/3718/17122682/btv428.pdf},
  doi = {10.1093/bioinformatics/btv428}
}

@manual{gohelFlextableFunctionsTabular2023b,
  type = {Manual},
  title = {Flextable: {{Functions}} for Tabular Reporting},
  author = {Gohel, David and Skintzos, Panagiotis},
  year = {2023}
}

@manual{hesterGlueInterpretedString2022,
  type = {Manual},
  title = {Glue: {{Interpreted}} String Literals},
  author = {Hester, Jim and Bryan, Jennifer},
  year = {2022}
}

@manual{kassambaraFactoextraExtractVisualize2020,
  type = {Manual},
  title = {Factoextra: {{Extract}} and Visualize the Results of Multivariate Data Analyses},
  author = {Kassambara, Alboukadel and Mundt, Fabian},
  year = {2020}
}

@manual{kassambaraGgcorrplotVisualizationCorrelation2022,
  type = {Manual},
  title = {Ggcorrplot: {{Visualization}} of a Correlation Matrix Using 'Ggplot2'},
  author = {Kassambara, Alboukadel},
  year = {2022}
}

@article{liawClassificationRegressionRandomForest2002,
  title = {Classification and Regression by {{randomForest}}},
  author = {Liaw, Andy and Wiener, Matthew},
  year = {2002},
  journal = {R News},
  volume = {2},
  number = {3},
  pages = {18--22}
}

@manual{maechlerClusterClusterAnalysis2022,
  type = {Manual},
  title = {Cluster: {{Cluster}} Analysis Basics and Extensions},
  author = {Maechler, Martin and Rousseeuw, Peter and Struyf, Anja and Hubert, Mia and Hornik, Kurt},
  year = {2022}
}

@manual{meyerE1071MiscFunctions2023,
  type = {Manual},
  title = {E1071: {{Misc}} Functions of the Department of Statistics, Probability Theory Group (Formerly: {{E1071}}), {{TU}} Wien},
  author = {Meyer, David and Dimitriadou, Evgenia and Hornik, Kurt and Weingessel, Andreas and Leisch, Friedrich},
  year = {2023}
}

@manual{neuwirthRColorBrewerColorBrewerPalettes2022,
  type = {Manual},
  title = {{{RColorBrewer}}: {{ColorBrewer}} Palettes},
  author = {Neuwirth, Erich},
  year = {2022}
}

@manual{pedersenPatchworkComposerPlots2022,
  type = {Manual},
  title = {Patchwork: {{The}} Composer of Plots},
  author = {Pedersen, Thomas Lin},
  year = {2022}
}

@manual{rcoreteamLanguageEnvironmentStatistical2022,
  type = {Manual},
  title = {R: {{A}} Language and Environment for Statistical Computing},
  author = {{R Core Team}},
  year = {2022},
  address = {{Vienna, Austria}},
  institution = {{R Foundation for Statistical Computing}}
}

@manual{schloerkeGGallyExtensionGgplot22021,
  type = {Manual},
  title = {{{GGally}}: {{Extension}} to 'Ggplot2'},
  author = {Schloerke, Barret and Cook, Di and Larmarange, Joseph and Briatte, Francois and Marbach, Moritz and Thoen, Edwin and Elberg, Amos and Crowley, Jason},
  year = {2021}
}

@article{scruccaMclustClusteringClassification2016,
  title = {{{mclust}} 5: Clustering, Classification and Density Estimation Using {{Gaussian}} Finite Mixture Models},
  author = {Scrucca, Luca and Fop, Michael and Murphy, T. Brendan and Raftery, Adrian E.},
  year = {2016},
  journal = {The R Journal},
  volume = {8},
  number = {1},
  pages = {289--317}
}

@manual{therneauRpartRecursivePartitioning2022,
  type = {Manual},
  title = {Rpart: {{Recursive}} Partitioning and Regression Trees},
  author = {Therneau, Terry and Atkinson, Beth},
  year = {2022}
}

@article{tierneyExpandingTidyData2023,
  title = {Expanding Tidy Data Principles to Facilitate Missing Data Exploration, Visualization and Assessment of Imputations},
  author = {Tierney, Nicholas and Cook, Dianne},
  year = {2023},
  journal = {Journal of Statistical Software},
  volume = {105},
  number = {7},
  pages = {1--31},
  doi = {10.18637/jss.v105.i07}
}

@book{venablesModernAppliedStatistics2002,
  title = {Modern Applied Statistics with {{S}}},
  author = {Venables, W. N. and Ripley, B. D.},
  year = {2002},
  edition = {Fourth},
  publisher = {{Springer}},
  address = {{New York}}
}

@manual{wickhamDplyrGrammarData2023,
  type = {Manual},
  title = {Dplyr: {{A}} Grammar of Data Manipulation},
  author = {Wickham, Hadley and Fran{\c c}ois, Romain and Henry, Lionel and M{\"u}ller, Kirill and Vaughan, Davis},
  year = {2023}
}

@manual{wickhamForcatsToolsWorking2023,
  type = {Manual},
  title = {Forcats: {{Tools}} for Working with Categorical Variables (Factors)},
  author = {Wickham, Hadley},
  year = {2023}
}

@book{wickhamGgplot2ElegantGraphics2016c,
  title = {Ggplot2: {{Elegant}} Graphics for Data Analysis},
  author = {Wickham, Hadley},
  year = {2016},
  publisher = {{Springer-Verlag New York}},
  isbn = {978-3-319-24277-4}
}

@manual{wickhamTidyrTidyMessy2023,
  type = {Manual},
  title = {Tidyr: {{Tidy}} Messy Data},
  author = {Wickham, Hadley and Vaughan, Davis and Girlich, Maximilian},
  year = {2023}
}

@manual{wilkeCowplotStreamlinedPlot2020,
  type = {Manual},
  title = {Cowplot: {{Streamlined}} Plot Theme and Plot Annotations for 'Ggplot2'},
  author = {Wilke, Claus O.},
  year = {2020}
}

@manual{williamrevellePsychProceduresPsychological2023,
  type = {Manual},
  title = {Psych: {{Procedures}} for Psychological, Psychometric, and Personality Research},
  author = {{William Revelle}},
  year = {2023},
  address = {{Evanston, Illinois}},
  institution = {{Northwestern University}}
}

@manual{zhuKableExtraConstructComplex2021,
  type = {Manual},
  title = {{{kableExtra}}: {{Construct}} Complex Table with 'kable' and Pipe Syntax},
  author = {Zhu, Hao},
  year = {2021}
}
