/* Customize the background color of the page */
body {
  background-color: #262626;
}

/* Customize the color of headings */
h1, h2, h3, h4, h5, h6 {
  color: #f8f8f8;
}

/* Customize the color of text */
p, li, a {
  color: #d9d9d9;
}

/* Customize the color of links */
a {
  color: #7cb8ff;
}

/* Customize the color of blockquotes */
blockquote {
  color: #bfbfbf;
}

/* Customize the color of code blocks */
pre code {
  color: #f8f8f8;
  background-color: #333333;
}

/* Customize the color of inline code */
code {
  color: #d9d9d9;
  background-color: #333333;
}

/* Customize the color of the table of contents */
nav#TOC {
  background-color: #2b2b2b;
}

/* Customize the color of links in the table of contents */
nav#TOC a {
  color: #d9d9d9;
}

a:link,
a:visited,
a:hover,
a:active {
  color: #7cb8ff;
}


